Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 701
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          left_wam/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/bhand_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wam/bhand/bhand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/bhand_palm_surface_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wam/bhand/finger_1/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_1/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_1/prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_1/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wam/bhand/finger_2/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_2/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_2/prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_2/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wam/bhand/finger_3/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_3/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_3/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wam/forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/wrist_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/wrist_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam_rack:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/bhand_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wam/bhand/bhand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/bhand_palm_surface_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wam/bhand/finger_1/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_1/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_1/prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_1/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wam/bhand/finger_2/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_2/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_2/prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_2/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wam/bhand/finger_3/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_3/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_3/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wam/forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/wrist_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/wrist_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam_rack:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_wam
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          left_wam/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/bhand_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wam/bhand/bhand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/bhand_palm_surface_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wam/bhand/finger_1/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_1/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_1/prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_1/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wam/bhand/finger_2/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_2/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_2/prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_2/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wam/bhand/finger_3/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_3/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/bhand/finger_3/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wam/forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/wrist_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam/wrist_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wam_rack:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/bhand_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wam/bhand/bhand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/bhand_palm_surface_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wam/bhand/finger_1/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_1/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_1/prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_1/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wam/bhand/finger_2/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_2/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_2/prox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_2/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wam/bhand/finger_3/dist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_3/med_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/bhand/finger_3/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wam/forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/wrist_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam/wrist_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wam_rack:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: rack1
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.20031
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -1.71577
        Y: 2.92819
        Z: 3.08454e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.579797
      Target Frame: rack1
      Value: XYOrbit (rviz)
      Yaw: 1.83676
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1337
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000346000004f3fc0200000005fb000000100044006900730070006c006100790073010000002800000352000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000003800000019b0000017400ffffff000003d8000004f300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 58
  Y: 24
